<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Farnaz Towhidi</title>
</head>

<body>
  <header style="background-color: darkgrey;">
    <a href="./index.html" style="margin:20px">Home Page</a>
    <a href="./aboutMe.html">About Me</a>
  </header>

  <main>
    <h1>About Me</h1>
    <ul>
      <li>I like Html from <a href="https://www.w3schools.com/js/default.asp">W3school</a> website</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li><a href="https://getbootstrap.com/">Bootstrap</a> </li>
    </ul>

    <ol>
      <li>I like Html from <a href="https://www.w3schools.com/js/default.asp">W3school</a> website</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li><a href="https://getbootstrap.com/">Bootstrap</a> </li>
    </ol>


  </main>




  <footer></footer>
</body>
</html>